{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Things to remember:\

\f1\b0 \
download max object \'93create folder\'94\
assign preferences to point at the max map audiobook folder\
\
\

\f0\b TO DO\

\f1\b0 assign a next button on ipad?\
dont name folders \'93sec 1\'94 instead name them based on chapter names\
\
\
}